<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }
      .box {
        position: relative;
        width: 350px;
        height: 80px;
        border: 1px solid black;
        background-color: aquamarine;
        border-radius: 5px;
        margin: 10px;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-direction: alternate; 
        animation-fill-mode: none;

        /* shorthand notation */
        /*  duration | timing-function | delay |
          iteration-count | direction | fill-mode | play-state | name */
        /* animation: 5s linear 1s infinite alternate none running rightMovement; */
      }
      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1100px;
        }
      }
      #box2{
        position: relative;
        width: 350px;
        height: 80px;
        border: 1px solid black;
        background-color: aquamarine;
        border-radius: 5px;
        margin: 10px;
        top: 500px;
        left: 1100px;
        animation: 5s linear 2.4s infinite alternate none running leftMovement;

      }
       @keyframes leftMovement {
        from {
          top: 500px;
          left: 1100px;
        }
        to {
          top: 500px;
          left: 0px;
        }
      }
      .circle{
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: aquamarine;
        border-radius: 50px;
        margin: 10px;
        top: 20%;
        left: 50%;
         animation: 10s linear 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
        0% {
          top: -15%;
          left: 0%;
        }
        25% {
          top: 45%;
          left: 90%;
          background-color: palevioletred;
        }
        50%
        {
            top: -15%;
          left: 90%;

        }
        75%
        {
            top: 45%;
          left: 0%;

        }
        100%
        {
          top: -15%;
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
