<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; jub tak space hai tub tak height/width maintain rakhega,or elements ko second line mai laike Aa jayega */
            /* flex-flow: row wrap; shorthand notation  */
            height: 500px;
            justify-content:start; /*main axis(depends on flex-drection)*/
            align-items:start; /*cross axis(by default y-axis)*/
            align-content: start;/*to distribute space between and around the content*/
        } 
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blueviolet;
            order: 500;/*change the sequence of tne flex items*/
            /* flex-shrink: 4; to add srink speed */
            /* flex-grow: 5;flex grow take all the remaining space of the container and show growing speed */
            /* flex-basis: 400px; to set the dimension of the flexitem */
            /* short hand notation flex: <flex-grow> <flex-srink> <flex-basis> */
                align-self: center;
        }
        #box2{
            background-color: palevioletred;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: aquamarine;
             /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            order: -1;
             /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">boxx 4</div>
    </div>
</body>
</html>