<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: bisque;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
        } 
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
         #box1{
            background-color: blueviolet;
        }
        #box2{
            background-color: palevioletred;
        }
        #box3{
            background-color: aquamarine;
        }
        #box4{
            background-color: brown;
        }
        .box5{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        /*range based changes*/
        @media (min-width:300px) and (max-width: 800px) {
            .box{
                background-color: crimson;
            }
        }
        @media (min-width: 640px)
        {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px)
        {
            .container{
                flex-direction: column;
            }
        }
        .container2{
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 300px;
            margin: 3px;
            padding: 2px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid black;
            width: 47%;
            height: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;

        }
        #boxright{
            background-color: cadetblue;
            border: 1px solid blue;
            width: 47%;
            height: 47%;
            margin: 3px;
            padding: 2px;
        }
        .t{
            border: 1px solid brown;
            margin: 3px;
            padding: 2px;
            
        }
        @media (max-width: 640px)
        {
            .container2{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
   <div class="box5">
    hello ji
   </div> 
   <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">boxx 4</div>
    </div>
    <div class="container2">
        <div id="boxleft">
            <div class="t">text-1</div>
            <div class="t">text-2</div>
        </div>
        <div id="boxright">
            <img src="pic1.png" alt="nothing" height="130px" width="140px">
        </div>
        
    </div>
</body>
</html>