<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 5000px;
            background-color: antiquewhite;
        }
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .img2{
            position: relative;/*current window na respect ma position provide thase*/
            top: 100px;
        }
        .img3{
            position: absolute;/*it overlapped the image and don't maintain gap*/
            top: 100px;
        }
        .img4{
            position: fixed;/*fixed position even if we scroll down*/
        }
        .img1{
            position: sticky;
            top: 100px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pic1.png" alt="nothing" width="300px" height="300px" class="img1"/>
      <img src="pic2.png" alt="nothing" width="300px" height="300px" class="img2"/>
      <img src="pic3.png" alt="nothing" width="300px" height="300px" class="img3"/>
      <img src="pic4.png" alt="nothing" width="300px" height="300px" class="img4"/>
    </div>
  </body>
</html>
