<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google font (taking external fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-style: italic;
        font-family: "Playwrite DK Loopet", cursive;
        font-size: 20px; /*px is unit of size */
        font-weight: 900; /*give degree of thikness/thinness of the font */
        line-height: 50px; /*gap betweent two lines*/
      }
      #firstpara {
        background-color: cornflowerblue;
        color: darkblue;
      }
      #secondpara {
        background-color: rgb(158, 248, 203); /*by rgb values*/
      }
      #thirdpara {
        background-color: rgba(
          220,
          190,
          234,
          0.71
        ); /*alpha is used for colour transparency */
      }

      .firstclass {
        background-color: #f587d0; /*hexadecimal colour*/
      }

      #fourpara{
        background-color: hsla(65, 46%, 65%, 0.737);
      }
    </style>
  </head>
  <body>
    <h2>welcome to Yashvi"s world!..</h2>
    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
      necessitatibus quidem deleniti porro rerum ullam optio, commodi nostrum
      distinctio unde rem corrupti, aperiam recusandae repellendus! Totam, at
      similique repellat enim perspiciatis incidunt rerum porro exercitationem
      ex. Omnis, aliquam. Quis consequatur deserunt impedit eum doloremque
      corporis ipsa vitae beatae in sapiente?
    </p>
    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam
      perspiciatis consectetur delectus natus? Laboriosam possimus magnam, amet
      nesciunt eligendi deleniti corporis voluptatem eius quisquam perspiciatis,
      labore illo harum qui quaerat porro ullam asperiores laudantium! Dolorum
      tempore aperiam nobis similique ea aliquid enim doloribus quas suscipit
      architecto velit, animi pariatur?
    </p>
    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, excepturi
      cumque! Eos harum molestias perferendis reprehenderit nostrum sint minus
      esse, labore voluptatem eveniet quam ex excepturi consequuntur non iste
      voluptates aliquid doloribus architecto aliquam, modi voluptate nobis?
      Nobis, hic. Consequatur assumenda repellendus doloribus deleniti at
      distinctio repudiandae voluptatum. Harum nostrum illum commodi incidunt
      nemo veniam, necessitatibus magnam fuga error hic.
    </p>

    <p class="firstclass">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nam
      nulla adipisci impedit harum, voluptatibus velit quam culpa reiciendis
      officia, exercitationem esse aperiam ab tempora, cum excepturi. Et non
      ipsa saepe eos quisquam consequuntur consectetur eveniet beatae maiores
      ullam id, nam doloremque reiciendis, rerum animi recusandae, maxime alias
      provident qui.
    </p>

    <p id="fourpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      voluptates laboriosam dolor quaerat molestias, fugiat accusantium
      voluptatem dicta eum repellendus repudiandae in voluptate ratione, libero
      eligendi! Ab unde quasi quos!
    </p>
  </body>
</html>
