<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box{
            border: 2px solid red;
            width: 25%;
        } */
      .parent {
        border: 1px solid saddlebrown;
        background-color: antiquewhite;
        width: 50%;
      }
      .child {
        border: 1px solid green;
        background-color: aquamarine;
        width: 20%; /*20% width of the parent */
      }
      .container {
        border: 1px solid purple;
        background-color: papayawhip;
        height: 20vh; /* vh is viewport height */
        width: 50vw; /* vw is viewport widht */
      }
      .box1 {
        border: 1px solid black;
        font-size: 40px;
      }
      .box {
        background-color: lightblue;
        border: 5px solid darkblue;
        padding: 10px;
        margin: 1em 0;
      }
      /* em unit is relative to the size of the parent */
      /* rem it is relative to the root element property , by default size is 16px*/
      .wrapper {
        font-size: 1em;/*1em-16px */
        border: 5px solid black;
        padding: 1em;
      }

      .px {
        width: 200px;
        padding: 10em;/*get padding 10 times more than parent*/
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;/*10em=16*10 px */
      }
      .first{
        border: 2px solid black;
        font-size: 2rem;

      }
    </style>
  </head>
  <body>
    <div class="box">welcome to yashvi's world</div>

    <div class="parent">
      <div class="child">child</div>
    </div>

    <div class="container">welcome to yashvi's world</div>
    <div class="box1">yashvi patel</div>
    <div class="wrapper">
      <div class="px">I am 200px wide</div>
      <div class="vw">I am 10vw wide</div>
      <div class="em">I am 10em wide</div>
    </div>

    <p class="first">using rem propert it is relative to root element(by default root element size=16px)</p>
  </body>
</html>
