<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: plum;
            border: 2px solid black;
             transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: ease-out;
            box-shadow: 2px 2px 2px black;

            /* short hand notation */
            /* property + duration */
            /* transition: all 2s; */

            /* property + duration + delay  */
            /* transition: all 2s 2s; */

            /* by using , we can apply multiple properties also*/
            /* transition: width 2s,height 5s; */
        }
        .box:hover{
            width: 500px;
            height: 500px;
            background-color: aqua;
            box-shadow: 5px 5px 2px burlywood;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>